PORT=5000
CLIENT_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000/api

# API Keys
GOOGLE_MAPS_API_KEY=fsq38lbelmhWphx/WAm9Ni8IzXUt3Z6whNopFYrL8VKZ0+E=
OPENWEATHER_API_KEY=13c12364525f920609b5e30c50caeae8
GEMINI_API_KEY=AIzaSyAJPpS2KA4qyJjg1YBj-8L_yBbTuZ4vXUY 